# Blender MTL File: 'TestModels.blend'
# Material Count: 6

newmtl CharMat01
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lillifee\\Desktop\\Blender\\Characters\\WeeklyGameJam#02\\Color_Palette03.png

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl StoneWall01
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lillifee\\Desktop\\Blender\\Enviroments\\StoneWall01\\Textures01_All\\StoneWall01Substance_LD01_UV_Checkered01_BaseColor.png
map_Ns C:\\Users\\Lillifee\\Desktop\\Blender\\Enviroments\\StoneWall01\\Textures01_All\\StoneWall01Substance_LD01_UV_Checkered01_Roughness.png
refl C:\\Users\\Lillifee\\Desktop\\Blender\\Enviroments\\StoneWall01\\Textures01_All\\StoneWall01Substance_LD01_UV_Checkered01_Metallic.png

newmtl UV_Grid
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lillifee\\Desktop\\Blender\\Weapons\\Sci-Fi_Shotgun01\\Exports

newmtl UV_Mat01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lillifee\\Desktop\\Blender\\Weapons\\Stylized_Kriss-Vector01_Desktop\\Exports
